{
  "entryPoints": ["./index.ts"],
  "out": "typedocs/api",
  "cleanOutputDir": true,
  "hostedBaseUrl": "https://neurons-me.github.io/GUI/Typescript/typedocs/api/",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "skipErrorChecking": true
}
